# Sample-API

./: ExtraEdgeAssignmentAPIs.sln  README.md
Controllers/: AccounttController.cs  BaseAPIController.cs  Controllers.csproj
DTOs/: LoginDTO.cs  ProfitLossDTO.cs  RegisterDTO.cs  SalesReportDTO.cs  TempDTO.cs  UserDTO.cs
EETestProj/: EETestProj.csproj  UnitTest1.cs
ExtraEdgeAssignmentAPIs/: Program.cs  _ExtraEdgeAssignmentAPIs.csproj  appsettings.json
ExtraEdgeAssignmentAPIs/Controller/: AccountController.cs  BaseAPIController.cs  CRUDController.cs  ReportController.cs
ExtraEdgeAssignmentAPIs/Properties/: launchSettings.json
IoC/: IoC.csproj
IoC_Container/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs  IoC_Container.csproj
Models/: BaseEntityModel.cs  Models.csproj
Models/DBContext/: AppUser.cs  ApplicationDbContext.cs  Brand.cs  Phone.cs  Record.cs  Sale.cs
Models/Migrations/: 20221212075154_initial.Designer.cs  20221212075154_initial.cs  20221212145654_updatedstructure.Designer.cs  20221212145654_updatedstructure.cs  20221212151227_updatedstructure2.Designer.cs  20221212151227_updatedstructure2.cs  20221212151500_updatedstructure3.Designer.cs  20221212151500_updatedstructure3.cs  20221212160755_updatedstructure4.Designer.cs  20221212160755_updatedstructure4.cs  20221212161123_updatedstructure5.Designer.cs  20221212161123_updatedstructure5.cs  20221212162254_updatedstructure6.Designer.cs  20221212162254_updatedstructure6.cs  ApplicationDbContextModelSnapshot.cs
Repository/: BrandsRepo.cs  PhonesRepo.cs  RecordsRepo.cs  ReportRepo.cs  Repository.cs  Repository.csproj  SalesRepo.cs
Repository/IRepo/: IBrandsRepo.cs  IPhonesRepo.cs  IRecordsRepo.cs  IReportRepo.cs  IRepository.cs  ISalesRepo.cs
Services/: Services.csproj
Services/Services/CRUD/: CRUDService.cs
Services/Services/CRUD/Interface/: ICRUDService.cs
Services/Services/Report/: ReportService.cs
Services/Services/Report/Interface/: IReportService.cs
Services/Services/Token/: TokenService.cs
Services/Services/Token/Interfaces/: ITokenService.cs
